programa
{
	
	funcao inicio()
	{
		inteiro n, contador=0, soma=0
		escreva("entre com um numero para realizar a soma até o numero digitado ")
		leia(n)
		faca{
			soma= soma + contador
			contador++
			se(contador<=n){
				escreva(contador,"+")
			}
		}enquanto(contador<=n)
		escreva("=",soma)
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */