programa
{
	
	funcao inicio()
	{
	cadeia nome
	inteiro temperaturaEmC, temperaturaEmF 
		escreva("Qualseu nome? ")
		leia(nome)
		escreva("Qual a tempetatuara atua em °C? ")
		leia(temperaturaEmC)
		
		temperaturaEmF = (9*temperaturaEmC)/5 +32

		escreva("Boa dia Sr(a) " +nome+ ", a temperatura atual em °F é: " + temperaturaEmF)


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */