programa
{
	
	funcao inicio()
	{
	//Excercicio5 Média ponderada 
	//variaveis
	real Nota1, Nota2, Nota3, M 
	escreva("Para calcular a média do aluno,\nescreva as três  notas. Escreva nota 1 ")	
	leia(Nota1)
	escreva("Escreva nota 2 ")
	leia(Nota2)
	escreva("Escreva nota 3 ")
	leia(Nota3)
	//A media ponderada
	M= (Nota1*2 + Nota2*3 + Nota3*5)/(2 + 3 + 5)
	escreva("A meida do aluno é: ", M)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */