programa
{
	
	funcao inicio()
	{//Execercio8. Porcentagem de custo.

	real valorCarro, custoFabricacao  

	escreva("Escreva o custo de frabricação do carro ") 
	leia(custoFabricacao)
	
	valorCarro = custoFabricacao*(1+0.45+0.28)

	escreva("valor do carro é ", valorCarro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */